{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd client && npm i && npm run dev",
    "dev:backend": "cd server && npm i && npm run dev"
  }
}
